<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0020C2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="ABOUT US"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFD700"
        android:textSize="45sp"
        android:layout_x="73dp"
        android:layout_y="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="339dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:text="Mastermind was created by Andrew Vasili for his Application Development assignment at  Bournemouth University in 2016."
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_x="11dp"
        android:layout_y="98dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Main Menu"
        android:layout_x="137dp"
        android:layout_y="381dp"
        android:layout_marginTop="95dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

</RelativeLayout>