<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0020C2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="HELP"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFD700"
        android:textSize="45sp" />

    <TextView
        android:layout_width="339dp"
        android:layout_height="232dp"
        android:layout_gravity="center"
        android:text="How to Play:"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</FrameLayout>